name=iota-arduino
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@blanu.net
sentence=iota-arduino is the base compatibility layer for running the iota progamming language on Ardunos
paragraph=iota is a small programming language. The arduino implementation is made of several layers. iota-cpp is a C++ base that is cross-platform between microcontrollers and microprocessors. iota-arduino adds arduino-specific functionality.
category=Data Processing
url=https://github.com/blanu/iota-cpp
depends=iota-cpp,ion-cpp
architectures=*
