name=iota-teensy
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@blanu.net
sentence=iota-teensy is the base compatibility layer for running the iota progamming language on Teensy microcontrollers
paragraph=iota is a small programming language. The Teensy implementation is made of several layers. iota-cpp is a C++ base that is cross-platform between microcontrollers and microprocessors. iota-arduino adds arduino-specific functionality. iota-teensy adds Teensy-specific functionality.
category=Data Processing
url=https://github.com/blanu/iota-cpp
architectures=teensy
